# html
from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def request_context():
    id_list = [2170509, 3113639, 3116639, 3113799, 4072843]
    contentsALL = [
        ['08.08.2019', '08.08.2019 03:57', 'Vladimir  ', 'Сделка создана: ', 'Разработка чат-бота', '08.08.2019 03:57', 'Vladimir  ', 'Новый этап:', 'Переговоры', 'из Первичный контакт'],
        ['08.08.2019', '08.08.2019 14:23', 'Создание: ', '2 события', ' Развернуть', '08.08.2019 14:24', 'От:', 'Елена Овсянникова ', 'кому:', 'всем ', 'Здравствуйте! Это алгоритмика?', '08.08.2019 14:26', 'От:', 'Елена Овсянникова ', 'кому:', 'всем ', 'Со скольки лет вы учите детей', '08.08.2019 14:26', 'От:', 'Елена Овсянникова ', 'кому:', 'всем ', 'Сыну 10', '№ A10', '08.08.2019 14:31', 'Vladimir  ', 'Назначен ответственный: Vladimir', 'Елена Овсянникова', '08.08.2019 14:31', 'Vladimir  ', 'Новый этап:', 'Первичный контакт', 'из Неразобранное', '08.08.2019 14:31', 'Vladimir  ', 'Назначен ответственный: Vladimir', '08.08.2019 14:34', 'От:', 'Елена Овсянникова ', 'кому:', 'всем ', 'Сколько стоят занятия', '08.08.2019 14:37', 'От:', 'Vladimir ', 'кому:', 'Елена Овсянникова ', '3000 руб.', '08.08.2019 14:37', 'От:', 'Елена Овсянникова ', 'кому:', 'всем ', 'В месяц?', '08.08.2019 14:37', 'От:', 'Vladimir ', 'кому:', 'Елена Овсянникова ', 'да', '08.08.2019 14:37', 'От:', 'Елена Овсянникова ', 'кому:', 'всем ', 'А сколько занятий?', '08.08.2019 15:14', 'Vladimir  ', 'Компания создана: ', 'Жена'],
        ['08.08.2019', '08.08.2019 14:57', 'Создание: ', '3 события', ' Развернуть', '08.08.2019 14:57', 'От:', 'Технопарк «Русский» ', 'кому:', 'всем ', 'А сколько стоят занятия?', '№ A12', '08.08.2019 14:59', 'Vladimir  ', 'Назначен ответственный: Vladimir', '08.08.2019 14:59', 'Vladimir  ', 'Новый этап:', 'Первичный контакт', 'из Неразобранное', '08.08.2019 14:59', 'Vladimir  ', 'Назначен ответственный: Vladimir', '08.08.2019 14:59', 'От:', 'Vladimir ', 'кому:', 'Технопарк «Русский» ', '3000 руб. в мес', '11.08.2019', '10.08.2019 18:17', 'От:', 'Vladimir ', 'кому:', 'Технопарк «Русский» ', 'с сентября 3 500 руб. в мес.'],
        ['08.08.2019', '08.08.2019 14:27', 'Создание: ', '2 события', ' Развернуть', '08.08.2019 14:27', 'От:', 'Владимир ', 'кому:', 'всем ', 'школа програмирования? сколько занятия стоят?', '08.08.2019 14:28', 'От:', 'Владимир ', 'кому:', 'всем ', 'когда занятия, по каким дням', '№ A11', '08.08.2019 14:30', 'Vladimir  ', '09.08.2019', '08.08.2019 14:31', 'Vladimir  ', 'Новый этап:', 'Первичный контакт', 'из Неразобранное', '08.08.2019 14:31', 'Смена ответственного: ', '2 события', ' Развернуть', '08.08.2019 15:14', 'Vladimir  ', 'Компания создана: ', 'Алгоритмика', '18.08.2019', '18.08.2019 04:25', 'Vladimir  ', 'Новый этап:', 'Принимают решение', 'из Первичный контакт', '23.08.2019', '23.08.2019 13:01', 'От:', 'Vladimir ', 'кому:', 'Владимир ', 'Ошибка', 'спасибо 20:01 23 авгста 1'],
        ['18.08.2019', '18.08.2019 00:11', 'Создание: ', '2 события', ' Развернуть', '18.08.2019 00:11', 'От:', 'Dari Shtan’ko ', 'кому:', 'всем ', 'Если честно, ожидала большего. Очень маленькая территория и очень много людей. Маркетинг конечно на высоте, а на выходе - магнитик )', '№ A17', '18.08.2019 04:22', 'Vladimir  ', 'Назначен ответственный: Vladimir', '18.08.2019 04:22', 'Vladimir  ', 'Новый этап:', 'Первичный контакт', 'из Неразобранное', '18.08.2019 04:22', 'Vladimir  ', 'Назначен ответственный: Vladimir', 'Dari Shtan’ko', '23.08.2019', '23.08.2019 13:01', 'От:', 'Vladimir ', 'кому:', 'Dari Shtan’ko ', 'Отправлено', 'это тестовое сообщение', '23.08.2019 13:22', 'От:', 'Vladimir ', 'кому:', 'SalesBot ', 'тыр быр мыр', 'Сегодня', 'Вчера 19:24', 'Vladimir  ', '111111111111111111111111111']
    ]

    tabledata = []
    tabledata.append(tuple(contentsALL))

    return render_template(
        'Data.html',
        headerdata=id_list, colscount=len(id_list),
        totalrows=tabledata, rowscount=1
    )


if __name__ == '__main__':
    app.run(host='127.0.0.1', port=8080)  # , debug=True)
